<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="icons/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Titillium+Web:900" rel="stylesheet">
  <link href="estilo.css" rel="stylesheet" type="text/css" media="screen">
  <meta charset="utf-8">
  <meta name="author" content="Fábio">
  <meta name="keywords" content="Fábio">
  <meta name="robots" content="index, follow, noodp">
  <!-- Primary Meta Tags -->
  <title>Fábio, O Site</title>
  <meta name="title" content="Fábio, O Site">
  <meta name="description" content="ceja bem vindo e esprimente a linguiça">
  <meta name="image" content="cavalo.jpg">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://fabio.golfinho.top/">
  <meta property="og:title" content="Fábio, O Site">
  <meta property="og:description" content="ceja bem vindo e esprimente a linguiça">
  <meta property="og:image" content="cavalo.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://fabio.golfinho.top/">
  <meta property="twitter:title" content="Fábio, O Site">
  <meta property="twitter:description" content="ceja bem vindo e esprimente a linguiça">
  <meta property="twitter:image" content="cavalo.jpg">

  <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/manifest.json">
  <meta name="msapplication-TileColor" content="#5E5E5C">
  <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#5E5E5C">
</head>
<body>
	<div class="caxinha">
    <div class="porta_bola">
      <figure class="circle"></figure>
      <h1 class="nome">Fábio</h1>
    </div>
		<div><ul class="flex">
      <a href="https://letterboxd.com/fabiopratesh/"><li class="item letterboxd"><p>LETTERBOXD</p></li></a>
      <a href="https://open.spotify.com/user/12150373897"><li class="item spotify"><p>SPOTIFY</p></li></a>
      <a href="https://steamcommunity.com/id/fabiopratesh/"><li class="item steam"><p>STEAM</p></li></a>
      <a href="https://telegram.me/fabiopratesh"><li class="item telegram"><p>TELEGRAM</p></li></a>
      <a href="https://twitter.com/Rogue_Fabio"><li class="item twitter"><p>TWITTER</p></li></a>
		</ul></div>
	</div>
</body>
</html>
